<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Pagina Web Alexis</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pagina Web Alexis</h1>
        <nav>
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li class="active"><a href="preferencias.html">Preferencia</a></li>
                <li class="active"><a href="audio.html">Audiovisuales</a></li>
                <li class="active"><a href="contactos.html">Contactos</a></li>
            </ul>
        </nav>
    </header>
    <div class="centrado">
        <video src="asset/videos/video1.mp4" autoplay muted></video>
    </div>
    <div class="centrado">
        <audio src="asset/audio/100 - Saiko - Cosas Que Nunca Te Dije (Alvaro Varen Extended).mp3" autoplay controls></audio>
    </div>
    <section class="centrado">
        <div class="gallery">
            <a href="asset/img/auto2.jpeg" target="_blank"><img src="asset/img/auto2.jpeg" alt="auto1" width="600"></a>
            <div class="desc ">Auto 1</div>
        </div>
        <div class="gallery">
            <a href="asset/img/DosAutos.png" target="_blank"><img src="asset/img/DosAutos.png" alt="auto2" width="600"></a>
            <div class="desc">Auto 2</div>
        </div>
        <div class="gallery">
            <a href="asset/img/auto1.jpg" target="_blank"><img src="asset/img/auto1.jpg" alt="auto3" width="600"></a>
            <div class="desc">Auto 3</div>
        </div>
    </section>
    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>
</html>