<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Pagina Web Alexis</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pagina Web Alexis</h1>
        <nav>
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li class="active"><a href="preferencias.html">Preferencia</a></li>
                <li class="active"><a href="audio.html">Audiovisuales</a></li>
                <li class="active"><a href="contactos.html">Contactos</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="contenedor-formulario">
        <form>
            <label for="nombre">Nombre: </label>
            <input type="text" id="nombre" name="nombre" placeholder="Escribi aqui tu nombre" required minlength="5">
            <label for="apellido">Apellido: </label>
            <input type="text" id="apellido" name="apellido" placeholder="Escribi aqui tu apellido" required minlength="5">
            <label for="mail">Email: </label>
            <input type="email" id="mail" name="mail" placeholder="Escribi aqui tu correo" required>
           
            <label for="pais">Pais: </label>
            <select name="pais" id="pais">
                <option value="Argentina">Argentina</option>
                <option value="Bolivia">Bolivia</option>
                <option value="Colombia">Colombia</option>
                <option value="Ecuador">Ecuador</option>
                <option value="Chile">Chile</option>
                <option value="Brazil">Brazil</option>
                <option value="Peru">Peru</option>
                <option value="Venezuela">Venezuela</option>
                <option value="Paraguay">Paraguay</option>
                <option value="Uruguay">Uruguay</option>
            </select>
            <label for="comentario">Comentarios</label>
            <textarea name="comentario" id="comentario" placeholder="Escribi aqui tu comentario"></textarea>

            <label for="motivo">Motivo contacto: </label>
            <input type="radio" id="motivo" name="motivo"><i>Auto blanco</i>
            <input type="radio" id="motivo" name="motivo"><i>Auto negro</i>
            <input type="radio" id="motivo" name="motivo"><i>Auto rojo</i>
            <input type="radio" id="motivo" name="motivo"><i>Auto azul</i>

            <input type="submit" value="Enviar">
        </form>
    </div>
   
    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>
</html>