<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Pagina Web Alexis</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pagina Web Alexis</h1>
        <nav>
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li class="active"><a href="preferencias.html">Preferencia</a></li>
                <li class="active"><a href="audio.html">Audiovisuales</a></li>
                <li class="active"><a href="contactos.html">Contactos</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="margin: 15px;">Historia de modelos y autos y canciones</h2>
    <br>
    <article class="container">
        <h2>Caracteristicas de 2 autos y luego 1</h2>
        <img class="image" src="asset/img/DosAutos.png" alt="2 autos">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo accusamus dicta molestiae, iure sint architecto placeat? Maiores, cum tempore harum est, fugiat repudiandae maxime ex necessitatibus fuga a nulla minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aut, in ab maiores nisi fugiat unde laborum tempora praesentium molestiae cupiditate ipsum pariatur cumque qui dolorem a rem dolor modi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos dolor tempore fuga quibusdam sit voluptate provident commodi sequi, cupiditate unde libero dolores dolore dolorem ipsam, praesentium in aliquid odit illum.</p>
        <img class="image2" src="asset/img/auto1.jpg" alt="un auto">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aliquam unde consequuntur voluptatem laborum suscipit illum quos cupiditate tempora, rerum fugiat ratione architecto velit, recusandae sapiente culpa. Dolores, itaque voluptatibus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam saepe rem vel totam ipsa neque molestiae necessitatibus sed, quae autem eligendi a pariatur ut modi dignissimos illo non, iste aliquid!</p>
        <img class="image" src="asset/img/auto2.jpeg" alt="otro auto solo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi hic alias error, ea animi velit modi itaque beatae repudiandae, rerum quia consectetur recusandae distinctio dignissimos eveniet natus deleniti nisi? Explicabo? 
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores blanditiis recusandae iste architecto quod culpa natus explicabo quo similique, vel dolore nesciunt excepturi ducimus nihil maxime cupiditate sapiente voluptatem voluptas.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente sequi laboriosam doloribus ullam et, rerum obcaecati, reprehenderit eos harum dicta officia tenetur eum, porro aut a delectus! Vero, recusandae rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, natus! Quibusdam nesciunt numquam iusto nostrum distinctio officiis cumque eum. Aut laudantium aliquam consequuntur ab porro error facilis sapiente expedita unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat aliquam recusandae fugit hic modi suscipit soluta sunt ratione officiis, odio ducimus quibusdam aperiam eligendi voluptate explicabo magni sed iusto aliquid?</p>
    </article>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>
</html>