<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Pagina Web Alexis</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;        
        }
        .frame{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pagina Web Alexis</h1>
        <nav>
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li class="active"><a href="preferencias.html">Preferencia</a></li>
                <li class="active"><a href="audio.html">Audiovisuales</a></li>
                <li class="active"><a href="contactos.html">Contactos</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Preferencias Alexis</h2>
    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: rgb(207, 207, 207);">
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <th></th>
            <th>Color Preferido</th>
            <th>Modelos Requeridos</th>

            <tr>
                <td>Toyota</td>
                <td>Negro</td>
                <td>Hilux</td>
            </tr>
            <tr>
                <td>Mitsubisi</td>
                <td>Blanco</td>
                <td>Triton</td>
            </tr>
            <tr>
                <td>Nissan</td>
                <td>Rojo</td>
                <td>Patron</td>
            </tr>
        </table>
    </div>
    <div class="frame">
        <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/opw0qevYdwM?si=8xyud3CMNr5z2H-O" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen>Mi video favorito</iframe>
    </div>
          
   
    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>
</html>